<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.0.7" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.0.7" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationCenter.Model\NotificationCenter.Model.csproj" />
    </ItemGroup>

</Project>
