# NotificationCenter

./: ReadMe.md  docker-compose.yml
angular/: .dockerignore  angular.json  package.json  (+2 more)
dotnet/NotificationCenter/: NotificationCenter.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
dotnet/NotificationCenter.Business/: NotificationCenter.Business.csproj
dotnet/NotificationCenter.Business/Commands/: ChangeNotificationSeenStatusCommand.cs  CreateNotificationCommand.cs  QueryNotificationCommand.cs
dotnet/NotificationCenter.Business/Events/: NotificationCreatedEvent.cs  NotificationSeenStatusChangedEvent.cs
dotnet/NotificationCenter.Business/Services/: IAccessTokenGenerator.cs  INotificationService.cs
dotnet/NotificationCenter.Business/Services/Imp/: JwtAccessTokenGenerator.cs  NotificationService.cs
dotnet/NotificationCenter.DataAccessLayer/: NotificationCenter.DataAccessLayer.csproj
dotnet/NotificationCenter.DataAccessLayer/DatabaseContext/: IRepository.cs  IRepositoryFactory.cs  RepositoryFactory.cs
dotnet/NotificationCenter.DataAccessLayer/DatabaseContext/ConfigModels/: NoSqlDbConfig.cs
dotnet/NotificationCenter.DataAccessLayer/DatabaseContext/Exceptions/: DbOptionNotFoundException.cs  RepositoryNotFoundException.cs
dotnet/NotificationCenter.DataAccessLayer/DatabaseContext/MongoDbSection/: IMongoDbScript.cs  IMongoRepository.cs
dotnet/NotificationCenter.DataAccessLayer/DatabaseContext/MongoDbSection/MongoScripts/: NotificationIndexes.cs
dotnet/NotificationCenter.DataAccessLayer/DatabaseContext/MongoDbSection/Repositories/: NotificationRepository.cs
dotnet/NotificationCenter.DataAccessLayer/DatabaseContext/Repositories/: INotificationRepository.cs
dotnet/NotificationCenter.DataAccessLayer/IntegrationMessageBroker/ConfigModels/: MessageBrokerConfig.cs
dotnet/NotificationCenter.DataAccessLayer/IntegrationMessageBroker/Exceptions/: MassTransitOptionNotFoundException.cs
dotnet/NotificationCenter.DataAccessLayer/IntegrationMessageBroker/MassTransitSection/MassTransitConverters/: MassTransitTypeNameHandlingConverter.cs
dotnet/NotificationCenter.DataAccessLayer/IntegrationMessageBroker/MassTransitSection/MassTransitObservers/: BasicConsumeObserver.cs  BasicPublishObserver.cs  BasicSendObserver.cs
dotnet/NotificationCenter/Consumers/: NotificationCreatedInformConsumer.cs  NotificationCreatorConsumer.cs  NotificationSeenStatusChangedInformConsumer.cs
dotnet/NotificationCenter/Controllers/: HomeController.cs  NotificationController.cs  TestController.cs  TokenController.cs
dotnet/NotificationCenter/Controllers/Requests/: GetNotificationCollectionHttpRequest.cs  PutNotificationHttpRequest.cs
dotnet/NotificationCenter/Controllers/WebMiddleware/: GeneralExceptionHandlerMiddleware.cs
dotnet/NotificationCenter/ExternalIntegrationEvents/: OrderApprovedEvent.cs  OrderShippedEvent.cs
dotnet/NotificationCenter/Hubs/: NotificationHub.cs
dotnet/NotificationCenter/Properties/: launchSettings.json
(+30 files in other folders)
